*start

[title name="ヨードル大魔王ポッピー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ヨードル大魔王ポッピー」[l][r]

ポッピーはヨードル一族の期待の星のハンマー使いだ。[l][r]

ヨードル一族の長はヨードル大魔王と呼ばれ、最も強いヨードルがその称号を手にする。[l][r]

その最も強いヨードルを決めるのが年に１度行われるヨードル武闘会。[l][r]

ポッピーは順調に勝ち上がり、決勝戦の相手は１０年間ヨードル大魔王の座を守るベイガー。[l][r]

いま戦いが幕を開ける。[l][r]

ベイガーは魔法使いだ。これまでの戦いからベイガーの呪文は催眠術、魔法弾、流星群の３つがあることが分かっている。

魔法使いベイガーは呪文を唱え始めた。ポッピーはどうする。[l][r]

[link target=*tag_defence] →防御態勢に入る [endlink][r]
[link target=*tag_attack] →ハンマーで攻撃する [endlink][r]
[s]

*tag_defence

[cm]

[bg storage=veiger.jpg time=500]

ベイガーは必殺の流星群の呪文を唱えていた。[l][r]
ポッピーは防御しきれず、倒されてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_attack

[bg storage=poppi1.jpg time=500]

[cm]
ポッピーは意を決してベイガーの懐へ突っ込んだ。[l][r]
ベイガーは呪文を中断し、ポッピーの攻撃を避けた。[r]

[jump target=*round2]

*round2

ポッピーはどうする。[l][r]

[link target=*tag_tue] →ベイガーの杖を狙う [endlink][r]
[link target=*tag_head] →ベイガーの頭を狙う [endlink][r]
[s]

*tag_tue

[cm]

[bg storage=poppi1.jpg time=500]

ベイガーの杖をハンマーで弾き飛ばした。[l][r]

[jump target=*round3]

*tag_head

[bg storage=veiger2.jpg time=500]

[cm]
ポッピーはベイガーの頭を狙った。[l][r]
しかし、催眠術を食らってしまい敗北してしまった。[r]

[ BAD END ] [1][cm]
[jump target=*start]

*round3

ポッピーはどうする。[l][r]

[link target=*tag_head2] →ベイガーの頭を狙う [endlink][r]
[s]
*tag_head2

[bg storage=poppi2.jpg time=500]

[cm]
ポッピーはベイガーの頭を狙った。[l][r]
見事にベイガーを倒し、ポッピーはヨードル大魔王の称号を手にした。[r]

[ GOOD END ] [1][cm]
[jump target=*start]